-source
1.8
-target
1.8
-d
C:\\Users\\Korisnik\\Desktop\\MythicFond\\build\\classes\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar
-s
C:\\Users\\Korisnik\\Desktop\\MythicFond\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-core\\0.5.0-SNAPSHOT\\8785ffc97be023724bb80c1977b4a2a944c364af\\acf-core-0.5.0-SNAPSHOT.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.0-SNAPSHOT\\4a77b8ef33bca672e400dadba765366012ebb04f\\acf-paper-0.5.0-SNAPSHOT.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.16.4-R0.1-SNAPSHOT\\c6cfccfa2f6586e72ec427da87ac2fd241fa34e9\\spigot-api-1.16.4-R0.1-SNAPSHOT.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\com.github.MilkBowl\\VaultAPI\\1.7\\7d5112bfd833b7417605641608d65e87fe840e8d\\VaultAPI-1.7.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\org.bukkit\\bukkit\\1.13.1-R0.1-SNAPSHOT\\4aae819591911e88ffa46e5bee3f2870d28a8db7\\bukkit-1.13.1-R0.1-SNAPSHOT.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.3\\cf9572b866830d6dfc3ccc6b6e3cde82013cf9e0\\bungeecord-chat-1.16-R0.3.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.26\\a78a8747147d2c5807683e76ec2b633e95c14fe9\\snakeyaml-1.26.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Korisnik\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
-parameters
-s
C:\\Users\\Korisnik\\Desktop\\MythicFond\\build\\generated\\source\\apt\\main
C:\\Users\\Korisnik\\Desktop\\MythicFond\\src\\main\\java\\net\\konfix\\mythicfond\\controllers\\FundController.java
C:\\Users\\Korisnik\\Desktop\\MythicFond\\src\\main\\java\\net\\konfix\\mythicfond\\data\\FundGoal.java
C:\\Users\\Korisnik\\Desktop\\MythicFond\\src\\main\\java\\net\\konfix\\mythicfond\\listeners\\FundListeners.java
C:\\Users\\Korisnik\\Desktop\\MythicFond\\src\\main\\java\\net\\konfix\\mythicfond\\MythicFond.java
C:\\Users\\Korisnik\\Desktop\\MythicFond\\src\\main\\java\\net\\konfix\\mythicfond\\MythicFondCMD.java
C:\\Users\\Korisnik\\Desktop\\MythicFond\\src\\main\\java\\net\\konfix\\mythicfond\\utils\\Chat.java
C:\\Users\\Korisnik\\Desktop\\MythicFond\\src\\main\\java\\net\\konfix\\mythicfond\\utils\\FileManager.java
C:\\Users\\Korisnik\\Desktop\\MythicFond\\src\\main\\java\\net\\konfix\\mythicfond\\utils\\Message.java
